VITE_SUPABASE_PROJECT_ID="bmsvdiqcbgizuwdtpkkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtc3ZkaXFjYmdpenV3ZHRwa2ttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NjYyNDAsImV4cCI6MjA3NTA0MjI0MH0.NgIEAGoXJDmrvpAyrselNrWSB3C4v54xw12aH6WjlNQ"
VITE_SUPABASE_URL="https://bmsvdiqcbgizuwdtpkkm.supabase.co"
